"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age_in = input('Извините, но я должен спросить, сколько вам годиков? ')

age_in = int(age_in)

def main(age_in):

  """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
  if age_in <= 0:
    print('Введите реальный возраст или приходите позже, когда родитесь')
        

  elif 0 < age_in <= 6:
    print('Вам пора в детский садик, малютка!')
        

  elif 6 < age_in <= 17:
    print('В какой школе учитесь, отрок?')
        

  elif 17 < age_in <= 23:
    print('Вам пора определиться с выбором ВУЗа, или вы уже...?')
        
  else:
    print('Вы уже нашли работу вашей мечты, или все еще в поиске?')
        

if __name__ == "__main__":
    main(age_in)


print(f'Полученные данные: Возраст= ', age_in)