"""

Домашнее задание №1

Цикл while: hello_user

* Напишите функцию hello_user(), которая с помощью функции input() спрашивает 
  пользователя “Как дела?”, пока он не ответит “Хорошо”
   
"""

def hello_user():
  
  while True:
    in_hel = input('Как дела? ')
        
    if in_hel == 'Хорошо':
      print('Ответ верный, покеда!')
      break
    else: 
      print('Ответ не верный (подсказка- Хо...о)')
    """
    Замените pass на ваш код
    """
   

    
if __name__ == "__main__":
    hello_user()
