"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
questions_and_answers = {
    'Как дела?': 'Хорошо!', 
    'Что делаешь?': 'Программирую!', 
    'Чем занят?': 'С тобой беседую!', 
    'Как настроение?': 'Отлично!'
    }


input_qwes = input('Введите вопрос: ')
x = 0
len_questions_and_answers = len(questions_and_answers)
for key, value in questions_and_answers.items():
    x = x + 1
    if key == input_qwes:
        print(value)
        break

    
    elif key != input_qwes and x == len_questions_and_answers:
        print('В моей маленькой голове нет таких буковок!')
        